chassis.moveTo(0, 0, 5000);
chassis.moveTo(1.624, -23.272, 5000);
chassis.moveTo(-33.916, -0.18, 5000);
chassis.moveTo(-34.457, 17.68, 5000);
chassis.moveTo(-45.101, 18.221, 5000);
chassis.moveTo(-19.716, -23.274, 5000);
chassis.moveTo(-33.67, -46.777, 5000);
chassis.moveTo(-34.221, -70.647, 5000);
chassis.moveTo(-46.156, -44.573, 5000);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":15,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5zOY0Virqn","x":57.61376489969352,"y":23.5679554311622,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"U6E0zjcKjl","x":57.073144214403314,"y":23.38774853606547,"lock":false,"visible":true,"__type":"control"},{"uid":"wQyg29Lzeo","x":59.41760620140738,"y":0.6562760598436839,"lock":false,"visible":true,"__type":"control"},{"uid":"rQyMuifaYF","x":59.237399306310635,"y":0.29586226965022727,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yDNJbUNvUY"},{"controls":[{"uid":"rQyMuifaYF","x":59.237399306310635,"y":0.29586226965022727,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"zxgYsCCbcK","x":59.05719241121392,"y":-0.06455152054323121,"lock":false,"visible":true,"__type":"control"},{"uid":"IvQs6VNHgy","x":23.878053078788305,"y":23.747965398398208,"lock":false,"visible":true,"__type":"control"},{"uid":"MbdTSDiQRi","x":23.697846183691574,"y":23.387551608204745,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MvQfvtn9KY"},{"controls":[{"uid":"MbdTSDiQRi","x":23.697846183691574,"y":23.387551608204745,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fFEN0EqAnD","x":23.623192621943772,"y":23.348559891781072,"lock":false,"visible":true,"__type":"control"},{"uid":"5cnI5UW4c4","x":22.43580713443228,"y":41.607943871186464,"lock":false,"visible":true,"__type":"control"},{"uid":"OIY2a3G1gY","x":23.156634714819205,"y":41.247530080993,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gOsvKD0law"},{"controls":[{"uid":"OIY2a3G1gY","x":23.156634714819205,"y":41.247530080993,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xKUNK7pHlc","x":23.87746229520613,"y":40.88711629079954,"lock":false,"visible":true,"__type":"control"},{"uid":"vesOn0XZgn","x":17.83472193757422,"y":41.51813581542919,"lock":false,"visible":true,"__type":"control"},{"uid":"TU6rKzxhCE","x":12.512809160329232,"y":41.78874154986537,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LDP8MuxBLT"},{"controls":[{"uid":"TU6rKzxhCE","x":12.512809160329232,"y":41.78874154986537,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"2ROSUEjTla","x":17.02290473426566,"y":38.7218765595886,"lock":false,"visible":true,"__type":"control"},{"uid":"Qh8ecLMSRi","x":56.89214960786369,"y":-6.379079179775688,"lock":false,"visible":true,"__type":"control"},{"uid":"eHLuWOVrAu","x":22.795827068904288,"y":-24.058653829606488,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WPEgEVVynJ"},{"controls":[{"uid":"eHLuWOVrAu","x":22.795827068904288,"y":-24.058653829606488,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XmDmsZlrjH","x":23.878250006649033,"y":-22.976230891861746,"lock":false,"visible":true,"__type":"control"},{"uid":"enQWYHs9RH","x":23.33703853777666,"y":-38.3105558432456,"lock":false,"visible":true,"__type":"control"},{"uid":"B4ASN62BQX","x":23.51744236073412,"y":-39.21257495803289,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KJKY761983"},{"controls":[{"uid":"B4ASN62BQX","x":23.51744236073412,"y":-39.21257495803289,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Q9COiozBlk","x":23.697846183691578,"y":-40.114594072820175,"lock":false,"visible":true,"__type":"control"},{"uid":"cojTudy7LO","x":17.65431811461676,"y":-27.75693220023436,"lock":false,"visible":true,"__type":"control"},{"uid":"NCNQh453y6","x":11.791193868499402,"y":-16.30128944243583,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vZaLBykAkj"}],"pc":{},"name":"Path","uid":"rbBTGOPm0l","lock":false,"visible":true}]}