chassis.moveTo(0, 0, 5000);
chassis.moveTo(-2.165, -20.205, 5000);
chassis.moveTo(34.638, -0.361, 5000);
chassis.moveTo(34.277, 17.138, 5000);
chassis.moveTo(46.364, 21.468, 5000);
chassis.moveTo(22.12, -22.169, 5000);
chassis.moveTo(33.504, -47.324, 5000);
chassis.moveTo(34.238, -71.011, 5000);
chassis.moveTo(47.091, -39.429, 5000);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":15,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OVU0piTUhM","x":-57.483874147164144,"y":23.74835925411966,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ICVk6NNuvx","x":-58.02449483245436,"y":23.56815235902293,"lock":false,"visible":true,"__type":"control"},{"uid":"Y4STTJ5HDJ","x":-59.46851312755689,"y":3.9035448730779114,"lock":false,"visible":true,"__type":"control"},{"uid":"iZ6Lwg4Dom","x":-59.648720022653634,"y":3.543131082884456,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yDNJbUNvUY"},{"controls":[{"uid":"iZ6Lwg4Dom","x":-59.648720022653634,"y":3.543131082884456,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9d2DI1cqDp","x":-59.828926917750366,"y":3.1827172926909975,"lock":false,"visible":true,"__type":"control"},{"uid":"OkeNwdgGiC","x":-22.666133244235642,"y":23.747965398398208,"lock":false,"visible":true,"__type":"control"},{"uid":"P5RJqnrvTO","x":-22.846340139332373,"y":23.387551608204745,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MvQfvtn9KY"},{"controls":[{"uid":"P5RJqnrvTO","x":-22.846340139332373,"y":23.387551608204745,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"H2OcuRF6DL","x":-22.920993701080178,"y":23.348559891781072,"lock":false,"visible":true,"__type":"control"},{"uid":"JyAqizTjxK","x":-23.927975365634207,"y":41.24713622527156,"lock":false,"visible":true,"__type":"control"},{"uid":"xg4fskMY9D","x":-23.207147785247287,"y":40.88672243507809,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gOsvKD0law"},{"controls":[{"uid":"xg4fskMY9D","x":-23.207147785247287,"y":40.88672243507809,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"GhQJc4SviZ","x":-22.486320204860363,"y":40.52630864488463,"lock":false,"visible":true,"__type":"control"},{"uid":"6ukXnlDny3","x":-5.798178869852681,"y":44.94580845162088,"lock":false,"visible":true,"__type":"control"},{"uid":"4UjvDGs72O","x":-11.120091647097658,"y":45.21641418605706,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LDP8MuxBLT"},{"controls":[{"uid":"4UjvDGs72O","x":-11.120091647097658,"y":45.21641418605706,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6JaSmWsrpn","x":-42.32995301873779,"y":18.5166483883534,"lock":false,"visible":true,"__type":"control"},{"uid":"5eNwjVso80","x":-38.36106891367369,"y":-16.120885619478372,"lock":false,"visible":true,"__type":"control"},{"uid":"4wngO9deAg","x":-23.387551608204745,"y":-23.33703853777666,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WPEgEVVynJ"},{"controls":[{"uid":"4wngO9deAg","x":-23.387551608204745,"y":-23.33703853777666,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5aow8JPQev","x":-23.026743962289828,"y":-23.33703853777666,"lock":false,"visible":true,"__type":"control"},{"uid":"RYDFFmvDSM","x":-23.20714778524729,"y":-39.39297878099035,"lock":false,"visible":true,"__type":"control"},{"uid":"WUvCjf2d5R","x":-23.026743962289828,"y":-40.294997895777634,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KJKY761983"},{"controls":[{"uid":"WUvCjf2d5R","x":-23.026743962289828,"y":-40.294997895777634,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RnDbUp8IkJ","x":-22.84634013933237,"y":-41.19701701056492,"lock":false,"visible":true,"__type":"control"},{"uid":"GSFOonxqgQ","x":-11.120091647097658,"y":-15.21886650469109,"lock":false,"visible":true,"__type":"control"},{"uid":"efvcmeYNUE","x":-11.120091647097658,"y":-15.038462681733632,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vZaLBykAkj"}],"pc":{},"name":"Path","uid":"lPXTznJcHR","lock":false,"visible":true}]}