chassis.setPose(0, 0, 0);
chassis.moveTo(-5.062, -4.158, 5000);
chassis.moveTo(11.029, 11.571, 5000);
chassis.moveTo(34.894, 13.198, 5000);
chassis.moveTo(50.624, 21.153, 5000);
chassis.moveTo(51.166, 26.939, 5000);
chassis.moveTo(50.443, 33.809, 5000);
chassis.moveTo(46.104, 49.177, 5000);
chassis.moveTo(48.273, 50.262, 5000);
chassis.moveTo(33.629, 50.081, 5000);
chassis.moveTo(35.075, 36.702, 5000);
chassis.moveTo(11.752, -10.306, 5000);
chassis.moveTo(26.577, -10.486, 5000);

#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":13,"robotHeight":14.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Gfm34Mlrmr","x":-58.53547540428414,"y":10.442948663675104,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XkzmxVUpBr","x":-59.39607851437925,"y":10.76115485564304,"lock":false,"visible":true,"__type":"control"},{"uid":"0lxAuRoRHR","x":-63.41704766742867,"y":6.284572291366803,"lock":false,"visible":true,"__type":"control"},{"uid":"wYlYobl2hX","x":-63.597846640137725,"y":6.284572291366803,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0Vd1cGk4NU"},{"controls":[{"uid":"wYlYobl2hX","x":-63.597846640137725,"y":6.284572291366803,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8UFHfwjSXH","x":-63.77864561284678,"y":6.284572291366803,"lock":false,"visible":true,"__type":"control"},{"uid":"whtL0EpiXv","x":-47.325939096322635,"y":22.194881889763778,"lock":false,"visible":true,"__type":"control"},{"uid":"Ju1hArnsxh","x":-47.50673806903169,"y":22.014082917054722,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MGrGmddtnX"},{"controls":[{"uid":"Ju1hArnsxh","x":-47.50673806903169,"y":22.014082917054722,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JfXPbfrE9S","x":-47.68753704174075,"y":21.833283944345666,"lock":false,"visible":true,"__type":"control"},{"uid":"dfTWtsFCEK","x":-23.460474698727175,"y":24.002871616854343,"lock":false,"visible":true,"__type":"control"},{"uid":"xkZoR4mGxj","x":-23.64127367143623,"y":23.64127367143623,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cox9YGlhIp"},{"controls":[{"uid":"xkZoR4mGxj","x":-23.64127367143623,"y":23.64127367143623,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kOADEyK6yz","x":-23.822072644145287,"y":23.27967572601812,"lock":false,"visible":true,"__type":"control"},{"uid":"zkpuxj8DLC","x":-8.815757909293604,"y":31.23483052521661,"lock":false,"visible":true,"__type":"control"},{"uid":"ihypEdTK2C","x":-7.911763045748312,"y":31.59642847063472,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JK43tz7Vb5"},{"controls":[{"uid":"ihypEdTK2C","x":-7.911763045748312,"y":31.59642847063472,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Gg97mzAdny","x":-7.007768182203023,"y":31.95802641605283,"lock":false,"visible":true,"__type":"control"},{"uid":"AvXM9uNFTf","x":-7.550165100330198,"y":37.56279457003358,"lock":false,"visible":true,"__type":"control"},{"uid":"BZpCRoMedd","x":-7.369366127621142,"y":37.381995597324526,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GvveeVmo9H"},{"controls":[{"uid":"BZpCRoMedd","x":-7.369366127621142,"y":37.381995597324526,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"v1zpOcz4bE","x":-7.188567154912087,"y":37.20119662461547,"lock":false,"visible":true,"__type":"control"},{"uid":"hAHtBpksR4","x":-7.730964073039255,"y":40.8171760787966,"lock":false,"visible":true,"__type":"control"},{"uid":"oJbGZBH10M","x":-8.092562018457368,"y":44.25235656026867,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zIivgyFkhq"},{"controls":[{"uid":"oJbGZBH10M","x":-8.092562018457368,"y":44.25235656026867,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oqb3jtDaOJ","x":-8.273360991166426,"y":44.433155532977736,"lock":false,"visible":true,"__type":"control"},{"uid":"RgDzkLtB67","x":-12.070139418056613,"y":59.981867185956595,"lock":false,"visible":true,"__type":"control"},{"uid":"S1k4qFrRLs","x":-12.431737363474726,"y":59.620269240538484,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2CQc0Pta4o"},{"controls":[{"uid":"S1k4qFrRLs","x":-12.431737363474726,"y":59.620269240538484,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QiZohRbIYX","x":-12.79333530889284,"y":59.25867129512037,"lock":false,"visible":true,"__type":"control"},{"uid":"h8TyyjdCJN","x":-12.431737363474724,"y":59.07787232241131,"lock":false,"visible":true,"__type":"control"},{"uid":"KL4gP2YOwv","x":-10.262149690966048,"y":60.70506307679282,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2msMK0XK53"},{"controls":[{"uid":"KL4gP2YOwv","x":-10.262149690966048,"y":60.70506307679282,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oEsjy0aYBd","x":-8.092562018457372,"y":62.33225383117433,"lock":false,"visible":true,"__type":"control"},{"uid":"agfzhZtb7a","x":-25.087665453108684,"y":60.52426410408376,"lock":false,"visible":true,"__type":"control"},{"uid":"BRGSFATQy6","x":-24.90686648039963,"y":60.52426410408376,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oyMSHal47x"},{"controls":[{"uid":"BRGSFATQy6","x":-24.90686648039963,"y":60.52426410408376,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KvuVWmJR4u","x":-24.726067507690573,"y":60.52426410408376,"lock":false,"visible":true,"__type":"control"},{"uid":"YsZc3y2zaf","x":-23.27967572601812,"y":46.78354217819546,"lock":false,"visible":true,"__type":"control"},{"uid":"KVUJ4uVM2E","x":-23.460474698727175,"y":47.14514012361358,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fXLGoLECKb"},{"controls":[{"uid":"KVUJ4uVM2E","x":-23.460474698727175,"y":47.14514012361358,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PeDmk6iTUZ","x":-23.64127367143623,"y":47.5067380690317,"lock":false,"visible":true,"__type":"control"},{"uid":"ujz1RvPnSZ","x":-46.964341150904524,"y":-0.04339175345017521,"lock":false,"visible":true,"__type":"control"},{"uid":"T2oWWn5uT7","x":-46.78354217819547,"y":0.13740721925888133,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qfw4UVqPIt"},{"controls":[{"uid":"T2oWWn5uT7","x":-46.78354217819547,"y":0.13740721925888133,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"o7FPmZc9i0","x":-46.60274320548641,"y":0.31820619196793787,"lock":false,"visible":true,"__type":"control"},{"uid":"19UTsIvmbc","x":-32.31962436147094,"y":0.31820619196793787,"lock":false,"visible":true,"__type":"control"},{"uid":"Wegbf5k1uz","x":-31.95802641605283,"y":-0.043391753450175215,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BpPaFdYlRm"}],"pc":{},"name":"Path","uid":"eCCxIdIc0I","lock":false,"visible":true}]}