chassis.moveTo(0, 0, 5000);
chassis.moveTo(14.506, -0.734, 5000);
chassis.moveTo(14.138, 24.053, 5000);
chassis.moveTo(38.008, 24.421, 5000);
chassis.moveTo(37.825, 48.291, 5000);
chassis.moveTo(61.511, 59.675, 5000);
chassis.moveTo(14.322, 59.675, 5000);
chassis.moveTo(14.689, 48.107, 5000);
chassis.moveTo(2.571, 47.923, 5000);
chassis.moveTo(1.102, 59.491, 5000);
chassis.moveTo(7.528, 8.813, 5000);
chassis.moveTo(14.506, -22.768, 5000);
chassis.moveTo(38.008, -22.952, 5000);
chassis.moveTo(61.327, -58.757, 5000);
chassis.moveTo(38.008, -46.271, 5000);
chassis.moveTo(14.322, -58.022, 5000);
chassis.moveTo(14.322, -46.454, 5000);
chassis.moveTo(2.571, -46.454, 5000);
chassis.moveTo(-0.734, -57.104, 5000);
chassis.moveTo(85.381, -46.087, 5000);
chassis.moveTo(61.511, -47.372, 5000);
chassis.moveTo(61.327, -67.386, 5000);
chassis.moveTo(96.765, -54.166, 5000);
chassis.moveTo(108.883, 0.551, 5000);
chassis.moveTo(85.381, -22.952, 5000);
chassis.moveTo(61.511, 0.918, 5000);
chassis.moveTo(84.83, 24.237, 5000);
chassis.moveTo(85.013, 47.556, 5000);

#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"GD13URrKFB","x":-61.620940582629395,"y":-0.8079026774838138,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FCbkglr0Lz","x":-62.09833761932438,"y":-0.8813483754368843,"lock":false,"visible":true,"__type":"control"},{"uid":"8NFxKRVrw8","x":-47.29902948177989,"y":-0.6242884326011264,"lock":false,"visible":true,"__type":"control"},{"uid":"UYsXJhBxBa","x":-47.115415236897206,"y":-1.5423596570145575,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RIw5ZGyLqm"},{"controls":[{"uid":"UYsXJhBxBa","x":-47.115415236897206,"y":-1.5423596570145575,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vMkGY4f0Tj","x":-46.93180099201452,"y":-2.4604308814279885,"lock":false,"visible":true,"__type":"control"},{"uid":"KAqdq2IHfD","x":-47.2990294817799,"y":23.429177647030727,"lock":false,"visible":true,"__type":"control"},{"uid":"kNwgsUdhIp","x":-47.48264372666258,"y":23.24556340214804,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3p0UbSEw5Z"},{"controls":[{"uid":"kNwgsUdhIp","x":-47.48264372666258,"y":23.24556340214804,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vAA5xDVAJY","x":-47.666257971545264,"y":23.061949157265353,"lock":false,"visible":true,"__type":"control"},{"uid":"PXwySIk5st","x":-23.796406136796097,"y":23.796406136796097,"lock":false,"visible":true,"__type":"control"},{"uid":"QMUCff3ejR","x":-23.61279189191341,"y":23.61279189191341,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p1TwTjQrNj"},{"controls":[{"uid":"QMUCff3ejR","x":-23.61279189191341,"y":23.61279189191341,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qt8rR54z9O","x":-23.429177647030723,"y":23.429177647030723,"lock":false,"visible":true,"__type":"control"},{"uid":"u2snZnH143","x":-23.61279189191341,"y":47.849872216427954,"lock":false,"visible":true,"__type":"control"},{"uid":"NAyBSwQRzF","x":-23.796406136796097,"y":47.48264372666258,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HrcAEUhsf9"},{"controls":[{"uid":"NAyBSwQRzF","x":-23.796406136796097,"y":47.48264372666258,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HOy5ioOGsY","x":-23.980020381678784,"y":47.115415236897206,"lock":false,"visible":true,"__type":"control"},{"uid":"ET1HA8cK2F","x":0.07344569795307018,"y":59.05034115427179,"lock":false,"visible":true,"__type":"control"},{"uid":"Bxtqi4fu5J","x":-0.11016854692961572,"y":58.86672690938911,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yyuxPC8Xbm"},{"controls":[{"uid":"Bxtqi4fu5J","x":-0.11016854692961572,"y":58.86672690938911,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cM5pKQy8GS","x":-0.2937827918123016,"y":58.683112664506424,"lock":false,"visible":true,"__type":"control"},{"uid":"iHsIwsXO83","x":-47.115415236897206,"y":58.86672690938911,"lock":false,"visible":true,"__type":"control"},{"uid":"NyrmSnvnk3","x":-47.2990294817799,"y":58.86672690938911,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6cdvz2zzaP"},{"controls":[{"uid":"NyrmSnvnk3","x":-47.2990294817799,"y":58.86672690938911,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uUGa4EgEsL","x":-47.48264372666259,"y":58.86672690938911,"lock":false,"visible":true,"__type":"control"},{"uid":"nN9jESbjXJ","x":-46.74818674713183,"y":46.93180099201452,"lock":false,"visible":true,"__type":"control"},{"uid":"uX2o3jNr6F","x":-46.93180099201452,"y":47.2990294817799,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uEsjcoDXLI"},{"controls":[{"uid":"uX2o3jNr6F","x":-46.93180099201452,"y":47.2990294817799,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NzqUuNLEez","x":-47.11541523689721,"y":47.66625797154527,"lock":false,"visible":true,"__type":"control"},{"uid":"eeuHa6dRXX","x":-58.68311266450642,"y":47.48264372666258,"lock":false,"visible":true,"__type":"control"},{"uid":"DglebYd4vJ","x":-59.05034115427179,"y":47.115415236897206,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"brEOdT97rJ"},{"controls":[{"uid":"DglebYd4vJ","x":-59.05034115427179,"y":47.115415236897206,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XqFB5V6jQ4","x":-59.417569644037165,"y":46.74818674713183,"lock":false,"visible":true,"__type":"control"},{"uid":"7TUneXqhNs","x":-58.77491978694776,"y":52.16480697117107,"lock":false,"visible":true,"__type":"control"},{"uid":"K28uqVPon7","x":-60.51925511333328,"y":58.68311266450642,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"J8hxuEM6aM"},{"controls":[{"uid":"K28uqVPon7","x":-60.51925511333328,"y":58.68311266450642,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"R4qGqDtqhF","x":-62.2635904397188,"y":65.20141835784176,"lock":false,"visible":true,"__type":"control"},{"uid":"LYn7Spd6Yz","x":-58.683112664506424,"y":42.616866237271395,"lock":false,"visible":true,"__type":"control"},{"uid":"pJ9CtZYAt6","x":-54.092756542439275,"y":8.00558107688511,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aeMxTIzzVm"},{"controls":[{"uid":"pJ9CtZYAt6","x":-54.092756542439275,"y":8.00558107688511,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"969puxdwBV","x":-47.115415236897206,"y":-23.576069042936865,"lock":false,"visible":true,"__type":"control"},{"uid":"JjZsIQksld","x":-47.2990294817799,"y":-23.759683287819552,"lock":false,"visible":true,"__type":"control"},{"uid":"9D2KhxMbCs","x":-47.115415236897206,"y":-23.576069042936865,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BYxuHxuQwj"},{"controls":[{"uid":"9D2KhxMbCs","x":-47.115415236897206,"y":-23.576069042936865,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YE5k0qISQ9","x":-46.931800992014516,"y":-23.392454798054178,"lock":false,"visible":true,"__type":"control"},{"uid":"hl7mdEeiUP","x":-23.429177647030723,"y":-24.126911777584922,"lock":false,"visible":true,"__type":"control"},{"uid":"mw1AuKkKfh","x":-23.61279189191341,"y":-23.759683287819552,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"e1wTA9mZWf"},{"controls":[{"uid":"mw1AuKkKfh","x":-23.61279189191341,"y":-23.759683287819552,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"rxYj04wUXi","x":-23.796406136796097,"y":-23.39245479805418,"lock":false,"visible":true,"__type":"control"},{"uid":"2zronXKnQq","x":0.0734456979530729,"y":-59.19723255017793,"lock":false,"visible":true,"__type":"control"},{"uid":"Mj7pVC4yj5","x":-0.2937827918123016,"y":-59.5644610399433,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LBo0Gk2zKL"},{"controls":[{"uid":"Mj7pVC4yj5","x":-0.2937827918123016,"y":-59.5644610399433,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HVwuJ3c5vz","x":0.25705994283575917,"y":-59.013618305295246,"lock":false,"visible":true,"__type":"control"},{"uid":"ZuE7zAHmWI","x":-23.24556340214804,"y":-47.62953512256872,"lock":false,"visible":true,"__type":"control"},{"uid":"V0I9h50pdK","x":-23.61279189191341,"y":-47.07869238792066,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WbUudIlDZ5"},{"controls":[{"uid":"V0I9h50pdK","x":-23.61279189191341,"y":-47.07869238792066,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YO1YQH4LXy","x":-23.98002038167878,"y":-46.527849653272604,"lock":false,"visible":true,"__type":"control"},{"uid":"BXnh3gfdkX","x":-47.48264372666258,"y":-58.83000406041256,"lock":false,"visible":true,"__type":"control"},{"uid":"sBZmehOTer","x":-47.2990294817799,"y":-58.83000406041256,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CyFP71tUH3"},{"controls":[{"uid":"sBZmehOTer","x":-47.2990294817799,"y":-58.83000406041256,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iVqTmETKhl","x":-47.11541523689721,"y":-58.83000406041256,"lock":false,"visible":true,"__type":"control"},{"uid":"zPAee4SHRf","x":-47.48264372666259,"y":-47.9967636123341,"lock":false,"visible":true,"__type":"control"},{"uid":"ZUmMbPcxZ9","x":-47.2990294817799,"y":-47.26230663280335,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QaoaUEDUsd"},{"controls":[{"uid":"ZUmMbPcxZ9","x":-47.2990294817799,"y":-47.26230663280335,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YHOfUhIQn7","x":-47.115415236897206,"y":-46.527849653272604,"lock":false,"visible":true,"__type":"control"},{"uid":"IitDERbVmq","x":-59.05034115427179,"y":-47.44592087768604,"lock":false,"visible":true,"__type":"control"},{"uid":"x5bBXqxGbm","x":-59.05034115427179,"y":-47.26230663280335,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8N1PLm2rrt"},{"controls":[{"uid":"x5bBXqxGbm","x":-59.05034115427179,"y":-47.26230663280335,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4G54A7wY0I","x":-59.05034115427179,"y":-47.07869238792066,"lock":false,"visible":true,"__type":"control"},{"uid":"rQAjBYecnR","x":-62.7226260519255,"y":-58.46277557064719,"lock":false,"visible":true,"__type":"control"},{"uid":"1QP88xvGhD","x":-62.355397562160135,"y":-57.91193283599913,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Tp3Q4yvVig"},{"controls":[{"uid":"1QP88xvGhD","x":-62.355397562160135,"y":-57.91193283599913,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dqFE9E4nqu","x":-61.98816907239477,"y":-57.361090101351074,"lock":false,"visible":true,"__type":"control"},{"uid":"t1FgKUxsfs","x":-19.29785713717029,"y":-52.40350548951855,"lock":false,"visible":true,"__type":"control"},{"uid":"jPBQnuqxrE","x":23.759683287819552,"y":-46.89507814303798,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cH9PtVC3zE"},{"controls":[{"uid":"jPBQnuqxrE","x":23.759683287819552,"y":-46.89507814303798,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4TmCO8qN88","x":23.576069042936865,"y":-46.527849653272604,"lock":false,"visible":true,"__type":"control"},{"uid":"wdNt5KfGYd","x":-0.11016854692961572,"y":-48.180377857216776,"lock":false,"visible":true,"__type":"control"},{"uid":"eePmdRp563","x":-0.11016854692961572,"y":-48.180377857216776,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tmN11TATYO"},{"controls":[{"uid":"eePmdRp563","x":-0.11016854692961572,"y":-48.180377857216776,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RuVxsaCTMb","x":-0.11016854692961572,"y":-48.180377857216776,"lock":false,"visible":true,"__type":"control"},{"uid":"ZGfPrvPJWu","x":-0.11016854692961571,"y":-57.54470434623376,"lock":false,"visible":true,"__type":"control"},{"uid":"IefvPsjZX6","x":-0.2937827918123016,"y":-68.19433054942954,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"npIf4D1hCs"},{"controls":[{"uid":"IefvPsjZX6","x":-0.2937827918123016,"y":-68.19433054942954,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CFHD0toG4p","x":0.07344569795307018,"y":-68.01071630454686,"lock":false,"visible":true,"__type":"control"},{"uid":"Z6Cw0nAxPZ","x":33.67485251148459,"y":-56.25940463205495,"lock":false,"visible":true,"__type":"control"},{"uid":"8HPwIcAm1M","x":35.143766470546076,"y":-54.974104917876154,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yJK3VwEoY8"},{"controls":[{"uid":"8HPwIcAm1M","x":35.143766470546076,"y":-54.974104917876154,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dHWrcYYikh","x":34.960152225663386,"y":-54.974104917876154,"lock":false,"visible":true,"__type":"control"},{"uid":"Z9UzPEgfbM","x":47.07869238792067,"y":-0.2570599428357562,"lock":false,"visible":true,"__type":"control"},{"uid":"Mtqv27mpxr","x":47.26230663280335,"y":-0.2570599428357561,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dibE5xg9uV"},{"controls":[{"uid":"Mtqv27mpxr","x":47.26230663280335,"y":-0.2570599428357561,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XEKZfH0xQX","x":47.445920877686035,"y":-0.257059942835756,"lock":false,"visible":true,"__type":"control"},{"uid":"yJSLeee0JJ","x":23.208840553171495,"y":-23.39245479805418,"lock":false,"visible":true,"__type":"control"},{"uid":"HDLZ8CtEjQ","x":23.759683287819552,"y":-23.759683287819552,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"y7J6s8EaGh"},{"controls":[{"uid":"HDLZ8CtEjQ","x":23.759683287819552,"y":-23.759683287819552,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EVEHn0NDdp","x":24.31052602246761,"y":-23.759683287819552,"lock":false,"visible":true,"__type":"control"},{"uid":"kenzQl3NiH","x":0.440674187718442,"y":-0.2570599428357561,"lock":false,"visible":true,"__type":"control"},{"uid":"Xph2lGC3sk","x":-0.11016854692961572,"y":0.11016854692961572,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lCS6grtQ05"},{"controls":[{"uid":"Xph2lGC3sk","x":-0.11016854692961572,"y":0.11016854692961572,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YIwjaEpZx8","x":-0.6610112815776734,"y":0.47739703669498756,"lock":false,"visible":true,"__type":"control"},{"uid":"25rgWeC3Yv","x":23.576069042936865,"y":23.061949157265353,"lock":false,"visible":true,"__type":"control"},{"uid":"YAjt2HUOPO","x":23.208840553171495,"y":23.429177647030727,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UliOf3jHTe"},{"controls":[{"uid":"YAjt2HUOPO","x":23.208840553171495,"y":23.429177647030727,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ogUoMOzwTF","x":22.841612063406124,"y":23.7964061367961,"lock":false,"visible":true,"__type":"control"},{"uid":"FZzxca2taS","x":23.39245479805418,"y":46.74818674713183,"lock":false,"visible":true,"__type":"control"},{"uid":"elGhGGRjIG","x":23.39245479805418,"y":46.74818674713183,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pxiYvrNts2"}],"pc":{},"name":"Path","uid":"JcE87z72ag","lock":false,"visible":true}]}