chassis.moveTo(0, 0, 5000);
chassis.moveTo(18.021, 0, 5000);
chassis.moveTo(42.709, 0.18, 5000);
chassis.moveTo(41.267, 22.886, 5000);
chassis.moveTo(18.922, 23.427, 5000);
chassis.moveTo(6.127, 23.607, 5000);
chassis.moveTo(18.561, 36.222, 5000);
chassis.moveTo(7.929, 35.501, 5000);
chassis.moveTo(17.48, -47.214, 5000);
chassis.moveTo(5.586, -70.461, 5000);
chassis.moveTo(18.021, -81.814, 5000);
chassis.moveTo(18.922, -70.461, 5000);
chassis.moveTo(40.907, -70.641, 5000);
chassis.moveTo(64.334, -82.535, 5000);
chassis.moveTo(41.448, -47.394, 5000);
chassis.moveTo(0.721, -87.581, 5000);
chassis.moveTo(89.202, -71.182, 5000);
chassis.moveTo(88.842, -47.214, 5000);
chassis.moveTo(112.269, -23.427, 5000);
chassis.moveTo(88.301, 0.721, 5000);
chassis.moveTo(88.482, 23.427, 5000);
chassis.moveTo(65.415, 35.321, 5000);

#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rtMUAM45eI","x":-65.06910568152782,"y":23.441312914182834,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0oh6EoD5RH","x":-47.04841617185467,"y":23.441312914182834,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"H67j4r2gBp"},{"controls":[{"uid":"0oh6EoD5RH","x":-47.04841617185467,"y":23.441312914182834,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FwYb7zm6q7","x":-22.360071543602448,"y":23.62151980927957,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yXWG52OqKo"},{"controls":[{"uid":"FwYb7zm6q7","x":-22.360071543602448,"y":23.62151980927957,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tF0h1lHNsa","x":-23.8017267043763,"y":46.327588591467745,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QZPg6pLX9I"},{"controls":[{"uid":"tF0h1lHNsa","x":-23.8017267043763,"y":46.327588591467745,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CiHFGtTfQS","x":-46.147381696371006,"y":46.86820927675794,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UFYNzur67Z"},{"controls":[{"uid":"CiHFGtTfQS","x":-46.147381696371006,"y":46.86820927675794,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jprQVZ4x6j","x":-58.94207124823895,"y":47.04841617185467,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Rnr1QjcP0Q"},{"controls":[{"uid":"jprQVZ4x6j","x":-58.94207124823895,"y":47.04841617185467,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"aar6wbrzAj","x":-46.507795486564476,"y":59.66289882862588,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QkwjMsw35b"},{"controls":[{"uid":"aar6wbrzAj","x":-46.507795486564476,"y":59.66289882862588,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"t0Zcy3ZmOs","x":-57.140002297271636,"y":58.94207124823895,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qQKr1OSoHU"},{"controls":[{"uid":"t0Zcy3ZmOs","x":-57.140002297271636,"y":58.94207124823895,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cpPtVIXehj","x":-47.58903685714486,"y":-23.772893601160828,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RdPR1b8bHz"},{"controls":[{"uid":"cpPtVIXehj","x":-47.58903685714486,"y":-23.772893601160828,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bzuf2Exw15","x":-59.482691933529146,"y":-47.0195830686392,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ndgc41ExyP"},{"controls":[{"uid":"bzuf2Exw15","x":-59.482691933529146,"y":-47.0195830686392,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xiVCTRxaMQ","x":-47.04841617185467,"y":-58.372617459733284,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aQHlfEBdxL"},{"controls":[{"uid":"xiVCTRxaMQ","x":-47.04841617185467,"y":-58.372617459733284,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"pDs8k4YSKY","x":-46.14738169637101,"y":-47.0195830686392,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bGPmcbp5dN"},{"controls":[{"uid":"pDs8k4YSKY","x":-46.14738169637101,"y":-47.0195830686392,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Gtuha6yLLq","x":-24.162140494569762,"y":-47.19978996373593,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"foafqdYVH0"},{"controls":[{"uid":"Gtuha6yLLq","x":-24.162140494569762,"y":-47.19978996373593,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mQbUlf7iKj","x":-0.7352441319946619,"y":-59.09344504012021,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"H4N5C04Kol"},{"controls":[{"uid":"mQbUlf7iKj","x":-0.7352441319946619,"y":-59.09344504012021,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"3A45HAEYG5","x":-23.62151980927957,"y":-23.95310049625756,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5iG252Z10b"},{"controls":[{"uid":"3A45HAEYG5","x":-23.62151980927957,"y":-23.95310049625756,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"zyaOa4tIYr","x":-64.34827810114089,"y":-64.1392381028287,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tA4kXQ9t0i"},{"controls":[{"uid":"zyaOa4tIYr","x":-64.34827810114089,"y":-64.1392381028287,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HmW8zbBFBk","x":24.13330739135429,"y":-47.740410649026124,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j9frAhRz2J"},{"controls":[{"uid":"HmW8zbBFBk","x":24.13330739135429,"y":-47.740410649026124,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MpNHvZCxIA","x":23.772893601160828,"y":-23.772893601160828,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LH5sfjrm2d"},{"controls":[{"uid":"MpNHvZCxIA","x":23.772893601160828,"y":-23.772893601160828,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qJqZpbiYKB","x":47.19978996373593,"y":0.014416551607735655,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jr3gJEYfj3"},{"controls":[{"uid":"qJqZpbiYKB","x":47.19978996373593,"y":0.014416551607735655,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tWYISuHCia","x":23.232272915870634,"y":24.162140494569762,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UZoz8CYbx3"},{"controls":[{"uid":"tWYISuHCia","x":23.232272915870634,"y":24.162140494569762,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NHycrSrOfV","x":23.412479810967366,"y":46.86820927675794,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nzmFW03gtz"},{"controls":[{"uid":"NHycrSrOfV","x":23.412479810967366,"y":46.86820927675794,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OxEJBHjGP7","x":0.34599723858572745,"y":58.76186435314222,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R25cVxjvaH"}],"pc":{},"name":"Path","uid":"ThbSI2Y0CA","lock":false,"visible":true}]}